language: node_js
node_js:
  - "8"
install:
  - npm i -g angular-cli-ghpages
  - npm i
cache:
  directories:
    - "node_modules"
before_scrip: 
  - git config --global user.name "Travis-CI"
  - git config --global user.email "dev@cubo.nework"
script:
  - npm run deploy
